discordToken = "Nzg4ODU5NjAwNTAxNzM1NDU1.X9powQ.simOV9ITlIyYibK55qI8gC86f-s"
mongoPass = "mongodb+srv://user_1:HXVdXE4u0lQtr7HV@cluster0.wlyqw.mongodb.net/Users?retryWrites=true&w=majority"
iex_token = "pk_0020a99247b84c16931556e5f02d84a5"